<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <View
        android:id="@+id/view_inic"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:background="#9C27B0"/>
    <ImageView
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_all_inclusive_24"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_add_reaction_24"
        android:layout_centerHorizontal="true"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_brightness_high_24"
        android:layout_alignParentEnd="true"
        />


    <TextView
        android:id="@+id/text_saldacao"
        android:layout_below="@+id/view_inic"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Olá, Kotlin"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        />
    <TextView
        android:id="@+id/text_frase"
        android:layout_below="@+id/text_saldacao"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="Riscos devem ser corridos, porque o maior perigo é não arriscar nada!"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        />
    <View
        android:id="@+id/view_risco"
        android:layout_below="@+id/text_frase"
        android:layout_width="200dp"
        android:layout_height="5dp"
        android:layout_centerHorizontal="true"
        android:background="#9C27B0"
        android:layout_marginTop="50dp"
        />
    <Button
        android:id="@+id/button"
        android:layout_below="@+id/view_risco"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:textAlignment="center"
        android:text="NOVA FRASE"
        android:textSize="17sp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#9C27B0"
        android:layout_marginTop="200dp"
        app:cornerRadius="10dp"

        />




</RelativeLayout>