<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserActivity"
    android:background="@color/purple">


     <TextView
        android:id="@+id/texto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vamos começar?"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:textSize="30sp"
        />
    <EditText

        android:id="@+id/editTextNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Qual seu nome?"
        android:textColorHint="@color/white"
        android:gravity="center"
        android:textSize="26sp"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="26dp"
        android:textStyle="bold"
        />
    <Button
        android:id="@+id/buttonSave"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:hint="SALVAR"
        android:textColorHint="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="16dp"
        android:textSize="17sp"
        app:cornerRadius="10dp"
        android:textStyle="bold"
        />

    

</RelativeLayout>